APP_PORT=8080
NODE_ENV=local
DEBUG=true

# Public directory to store the images
PUBLIC_DIR = /tmp/public/

# Test Config
APP_PORT_TEST=3009
TYPEORM_DATABASE_TEST=lib_test
TYPEORM_USERNAME_TEST=
TYPEORM_PASSWORD_TEST=
TOKEN_TEST=
REFRESH_TOKEN_TEST=

TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_PORT= 3306
TYPEORM_HOST= localhost
TYPEORM_CONNECTION = mysql
TYPEORM_ENTITIES = lib/API/Application/Domain/Entities/*.js
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITY_PREFIX=lib_

SGA_CLIENT_NAME=lib-client-sga
SGA_CLIENT_SECRET=fGx4=yU-j4^jAAjZtV+YTDsm-@R$HAK3
SGA_CLIENT_ENABLED=true
AL_CLIENT_NAME=lib-client-al
AL_CLIENT_SECRET=k4a4yBrqW54L@uX_^p8EMGDFb?qj*TKe
AL_CLIENT_ENABLED=true

# Days before to clean log
DELETE_LOG_DAYS = 15

# Reject duplicated request if occurs in this time window (NanoSeconds )
TIME_BETWEEN_REQUESTS_NS = 5000000000

# AMQP URL (RabbitMQ)

MESSAGE_QUEUEING_URL = "amqp://localhost"

IMAGE_URL=http://localhost:3000